<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/FirstRowButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/one"
                android:textColor="#444444"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/two"
                android:textColor="#444444"
                android:textSize="30sp" />


            <Button
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/three"
                android:textColor="#444444"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecondRowButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/four"
                android:textColor="#444444"
                android:textSize="30sp" />


            <Button
                android:id="@+id/button5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/five"
                android:textColor="#444444"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/six"
                android:textColor="#444444"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/seven"
                android:textColor="#444444"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/eight"
                android:textColor="#444444"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/nine"
                android:textColor="#444444"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/emptyButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:text="@string/empty"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/zero"
                android:textColor="#444444"
                android:textSize="30sp" />

            <Button
                android:id="@+id/backspaceButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.333"
                android:background="@drawable/circle_button"
                android:fontFamily="@font/lemon"
                android:onClick="numericPadTapped"
                android:text="@string/backspace"
                android:textColor="#444444"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/separatorImageView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#78d9ff"
        android:contentDescription="@string/image_view_content_description"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchImageView" />

    <ImageView
        android:id="@+id/country1FlagImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/separatorImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_view_content_description" />

    <ImageView
        android:id="@+id/country2FlagImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/separatorImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_view_content_description" />

    <TextView
        android:id="@+id/country1NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lemon"
        android:textColor="#0B7EB3"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/separatorImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country1FlagImageView" />

    <TextView
        android:id="@+id/country2NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lemon"
        android:textColor="#0B7EB3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separatorImageView"
        app:layout_constraintTop_toBottomOf="@+id/country2FlagImageView" />

    <TextView
        android:id="@+id/country1CurrencyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lemon"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/separatorImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/country2CurrencyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lemon"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separatorImageView" />

    <Button
        android:id="@+id/country1SelectionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:onClick="changeCountryButtonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/country1NameTextView"
        app:layout_constraintEnd_toStartOf="@+id/switchImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/country2SelectionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:onClick="changeCountryButtonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/country2NameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/switchImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:onClick="countrySwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>